<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch A Sketch</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <div class="btn">
      <button class="change_grid">Grid Size</button>
      <button class="random">Random Color</button>
      <button class="black">Blackish Color</button>
    </div>

    <div id="container"></div>
    <div class="reset-btn">
      <button class="reset">Erase All</button>
    </div>
    <script type="text/javascript" src="/js/main.js"></script>
  </body>
</html>
